PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Kavitachimman:your_password@cluster0.vy46e1g.mongodb.net

ACCESS_TOKEN_SECRET=fbddnndndnddfnndndnmdnndkenjk
ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET=nfejfn2njnnn45nn56mk67mkm67-667
REFRESH_TOKEN_EXPRIY=10d